# server
WL_SERVER_PORT=3003
WL_JWT_SECRET=wowsuchsecret

# db
WL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=wowsuchsecret
MYSQL_DATABASE=wl
MYSQL_USER=wl_admin
MYSQL_PASSWORD=wl_admin_pass
MYSQL_HOST=localhost
